#DB
MYSQL_USERNAME="server"
MYSQL_PASSWORD="staging"
MYSQL_DATABASE="app"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_ROOT_PASSWORD="devRO0T"


#APP
PORT=3001
NODE_ENV="local"
JWT_SECRET="secret"
SEED_DATA_TEST="true"

#Seeding
USER_ALPHA="cecil.test@gmail.com"
USER_ALPHA_PSS="password"